#Django Theme templates


##Installation

*. If you are starting new theme development project. You could start with following command. 
 
django-admin.py startproject --template=https://bitbucket.org/madebygorilla/django-project-template/get/master.zip -name="Readme.md" project_name


##Importand Links

Item           |   Urls 
-------------- |------------
Demo url       |  [demo_url](https://bitbucket.org/tutorials/markdowndemo)
Jenkins config |  [Configure](http://192.168.1.111:8080/)
UAT url        |  [Simplepx](http://google.com)  
UAT Tracker    |  [Spreadsheet](https://docs.google.com/spreadsheets/d/1kfZTvgFmShUv9vaWlhu7W_aPGsxJqG6GMyO24o4LW1M/edit?usp=drive_web)
Checklist      |  [Checklist](https://docs.google.com/a/madebygorilla.com/spreadsheets/d/1DGoX_vhxzrqmACWIvtzs6CfqPMH8LhS4MalJ0KI_piI/edit?usp=sharing)


##Description of file structure


* [Project Descrption](http://docs.krunksystems.com)

* [UAT Tracker](http://docs.krunksystems.com)

* [Feature Links](http://docs.krunksystems.com)

* [Jenkins Configuration](http://docs.krunksystems.com) 

* [Hooks update](http://docs..krunksystems.com)

* [Status](http://docs.krunksystems.com) 




Update pillar according to your settings_local.py file

location deployment/dev/salt/roots/pillar

Detail about port forwarding. 


What Vagrant provision do here